<?xml version="1.0" encoding="utf-8"?>
<!-- Shared by every list screen: skeleton while loading, pull to refresh, list, empty / error
     state, create button. The root is a FrameLayout: in a CoordinatorLayout, Material 1.14
     dims the whole list behind the extended FAB. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_rows"
                android:paddingHorizontal="@dimen/screen_margin"
                android:paddingTop="@dimen/space_s"
                android:paddingBottom="@dimen/list_bottom_space"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include
                android:id="@+id/skeleton"
                layout="@layout/skeleton_list" />

            <include
                android:id="@+id/state"
                layout="@layout/view_state" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_margin"
        app:icon="@drawable/ic_add" />
</FrameLayout>
